NEXT_PUBLIC_TWITTER_CLIENT_ID=dGxuNHdBdGp1YXg2Q1dkUmpQNjc6MTpjaQ
TWITTER_CLIENT_ID=dGxuNHdBdGp1YXg2Q1dkUmpQNjc6MTpjaQ
TWITTER_CLIENT_SECRET=_gbMkvv5IEhMhEUEF-ASbsDdbFwX4NnOKNwiLsirOEc53o9ApO
TWITTER_API_KEY=FLbpQtzd2Azld4SI8BUwbsqfs
TWITTER_API_SECRET=a45XXpJ5EY0RhiNRJtXP63sK6eDQI1EPjg3v7jTfd95dFRtzCb
NEXT_PUBLIC_TWITTER_REDIRECT_URI=https://kayla-forever.vercel.app/api/callback