NEXT_PUBLIC_TWITTER_CLIENT_ID=your-client-id
TWITTER_CLIENT_ID=your-client-id
TWITTER_CLIENT_SECRET=your-client-secret
TWITTER_API_KEY=your-api-key
TWITTER_API_SECRET=your-api-secret
DATABASE_URL="file:./dev.db"