NEXT_PUBLIC_TWITTER_CLIENT_ID=OE5pZllYbERkcHdIQ1FHR0JJdTk6MTpjaQ
TWITTER_CLIENT_ID=OE5pZllYbERkcHdIQ1FHR0JJdTk6MTpjaQ
TWITTER_CLIENT_SECRET=CLjKt5GqW3qbXnlfFToJ5XrOQYwBN_TYgr2KL_hf0MGP8Cd5tq
TWITTER_API_KEY=DnW5HLETRzTpSCXTjnU2DganQ
TWITTER_API_SECRET=aNBuzsBmnHqderhpe1B8Q2i1KVQpEEQFPN0mZpkqoGQIzXscEJ
NEXT_PUBLIC_TWITTER_REDIRECT_URI=https://temptation-virus.vercel.app/api/callback